apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/gbenhaim/kargo-advanced.git/konflux-ci/native/development/build-service?ref=d61761fff53c6ef4ac1ae7eaceed6de17f2e6f3a
patches:
  - target:
      kind: ConfigMap
      name: build-service
    patch: |-
      - op: add
        path: /data/patch-key
        value: patch-value

